<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="pragram" content="no-cache">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
        }

        .clear {
            clear: both;
            height: 0;
            width: 100%;
            overflow: hidden;
        }

        .logo {
            width: 100%;
            height: 3em;
            line-height: 3em;
            font-size: 1em;
            font-family: 汉仪菱心体简;
            color: #000;
            text-align: center;
        }

        .bgimg {
            width: 100%;
            background: #52b3ff;
            text-align: center;
            padding-top: 1em;
        }

            .bgimg img {
                width: 80%;
            }

        .Android_box {
            width: 60%;
            margin: 0 auto;
        }

            .Android_box h2 {
                background: url(images/Android_img.png) no-repeat 0 2.5em;
                background-size: 3em;
                padding: 2.5em 0 1em 3.5em;
                height: 3em;
                line-height: 3em;
                font-size: 1em;
            }

            .Android_box h3 {
                font-size: 1em;
                text-align: center;
                line-height: 2em;
            }

            .Android_box p {
                font-size: 0.8em;
                text-align: center;
                padding-bottom: 1em;
            }

            .Android_box img {
                width: 10em;
            }

        .app_box {
            width: 60%;
            margin: 0 auto;
            padding-top: 1em;
        }

            .app_box h2 {
                background: url(images/app_img.png) no-repeat 0 2.5em;
                background-size: 3em;
                padding: 2.5em 0 1em 3.5em;
                height: 3em;
                line-height: 3em;
                font-size: 1em;
            }

            .app_box h3 {
                font-size: 1em;
                text-align: center;
                line-height: 2em;
            }

            .app_box p {
                font-size: 0.8em;
                text-align: center;
                padding-bottom: 1em;
            }

            .app_box img {
                width: 10em;
            }
    </style>
</head>
<div class="logo">人事社经济师课堂“APP下载中心”</div>
<div class="bgimg"><img src="images/topimg.png"></div>
<div class="Android_box">
    <h2>Android版客户端下载</h2>
    <h3>扫描二维码下载</h3>
    <p>使用手机上的二维码扫描以下二维码即可立即下载</p>
    <p><img src="images/ewm_an.jpg" alt=""></p>
</div>

<div class="app_box" style="display: none;">
    <h2>苹果版客户端下载</h2>
    <h3>扫描二维码下载</h3>
    <p>使用手机上的二维码扫描以下二维码即可立即下载</p>
    <p><img src="images/ewm_an.jpg" alt=""></p>
</div>
<body>
</body>
</html>
