<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="pragram" content="no-cache">
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	background: #fff url(bg.png) repeat-x;
	color: #666;
}
.kefu {
	width: 80%;
	margin: 0 auto;
}
.qq {
	font-size: 1.1em;
	padding-top: 1.8em;
}
.dianhua {
	padding-top: 1.8em;
	font-size: 1.1em;
}
.dianhua h3 {
	padding-bottom: 0.5em;
	font-weight: 800;
	color: #000;
	color: #ff9900;
}
.dianhua p {
	line-height: 1.5em;
	color: #666;
}
.dianhua p.time {
	padding-top: 0.5em;
}
.zc_logo {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding-top: 2em;
}
.zc_logo img {
	border-radius: 15em;
	padding: 1em;
	background: #fff;
	width: 4em;
	box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.18);
}
.zc_logo p {
	font-size: 1.2em;
	line-height: 2em;
	color: #666666;
	padding-top: 0.5em;
}
.kf_anniu {
	width: 100%;
	margin: 0 auto;
	padding-top: 2em;
}
.bddh {
	display: block;
	width: 45%;
	height: 2.5em;
	background: #00b50d;
	border-radius: 10em;
	line-height: 2.5em;
	text-align: center;
	color: #fff;
	text-decoration: none;
	float: left;
}
.bddh:hover {
	background: #00900a;
}
.zxzx {
	display: block;
	width: 45%;
	height: 2.5em;
	background: #ff9900;
	border-radius: 10em;
	line-height: 2.5em;
	text-align: center;
	color: #fff;
	text-decoration: none;
	float: right;
}
.zxzx:hover {
	background: #f37800;
}
.clear {
	clear: both;
	height: 0;
	width: 100%;
	overflow: hidden;
}
</style>
</head>

<body>
<div class="zc_logo"> <img src="logo.png" alt="">
  <p>人事社经济师课堂</p>
</div>
<div class="kefu">
    <div class="qq"> 学习交流群：830395105 <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=06784c079211a6b7edc90fb37f2ec642e09c56858f77fd7892a05e256eebcf56">
        <img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="经济师学习交流群-01" title="经济师学习交流群-01">
    </a> </div>
  <div class="dianhua">
    <h3>客服电话</h3>
    <p>010-64262978转835，828</p>
    <p>010-64268218</p>
    <p class="time">服务时间：工作日8:30--18:00
    <p> 
  </div>
    <div class="kf_anniu"> <a target="_blank" href="tel:010-64268218" mce_href="tel:010-64268218" class="bddh">拨打电话</a>
     <a target="_blank" href="http://chat56.live800.com/live800/chatClient/chatbox.jsp?companyID=1003731&configID=171768&jid=4534406729" class="zxzx">在线咨询</a>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
