<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>推荐课程</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

        a:hover {
            opacity: 0.8;
        }

    .tc_r::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    /*正常情况下滑块的样式*/
    .tc_r::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.05);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    /*鼠标悬浮在该类指向的控件上时滑块的样式*/
    .tc_r:hover::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.2);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    /*鼠标悬浮在滑块上时滑块的样式*/
    .nui-scroll::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0,0,0,.4);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    /*正常时候的主干部分*/
    .tc_r::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
        background-color: white;
    }
        /*鼠标悬浮在滚动条上的主干部分*/
        .tc_r::-webkit-scrollbar-track:hover {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
            background-color: rgba(0,0,0,.01);
        }

    .tc_r img {
        cursor: pointer;
        transition: all 0.6s;
    }

        .tc_r img:hover {
            transform: scale(1.4);
        }

    .tc_r {
        background: #e5e5e5;
        width: 270px;
        height: 100%;
        position: absolute;
        overflow-y: scroll;
    }

        .tc_r h4 {
            line-height: 30px;
            font-size: 18px;
            line-height: 50px;
            padding-left: 20px;
            border-bottom: 1px solid #cdcdcd;
            background: #ce1719;
            color: #fff;
        }

    .tc_tuijian {
        display: block;
        width: 230px;
        margin: 15px auto;
        background: #fff;
        padding: 5px;
    }

        .tc_tuijian img {
            width: 230px;
            height: 130px;
        }

        .tc_tuijian h5 {
            font-size: 16px;
            line-height: 30px;
            color: #0e3b96;
        }

        .tc_tuijian p {
            font-size: 20px;
            line-height: 20px;
            color: #FD0004;
        }

            .tc_tuijian p span {
                float: right;
                font-size: 14px;
                color: #666;
            }

    .tp_chicun {
        width: 230px;
        height: 130px;
        overflow: hidden;
    }
</style>

<body>
    <div class="tc_r">
        <h4>推荐课程</h4>
        <a href="http://zgrskspx.class.com.cn/CourseInfo/CoursePackInfo?courseId=c310d7dd-52dc-452e-aa2a-111900645573&PromotionCode=P8Z5Z0" class="tc_tuijian" target="_blank">
            <div class="tp_chicun"><img src="img/kf001.jpg"></div>
            <h5>经济基础+工商管理</h5>
            <!--<p>¥ 600.00</p>-->
        </a>

        <a href="http://zgrskspx.class.com.cn/CourseInfo/CoursePackInfo?courseId=2069738a-b035-41ef-bdc4-3806e4334656&PromotionCode=P8Z5Z0" class="tc_tuijian" target="_blank">
            <div class="tp_chicun"><img src="img/kf002.jpg"></div>
            <h5>经济基础+人力资源</h5>
            <!--<p>¥ 600.00</p>-->
        </a>

        <a href="http://zgrskspx.class.com.cn/CourseInfo/CoursePackInfo?courseId=d3c566d3-75bd-40c9-92d6-6b3c3a45aa74&PromotionCode=P8Z5Z0" class="tc_tuijian" target="_blank">
            <div class="tp_chicun"><img src="img/kf003.jpg"></div>
            <h5>经济基础+金融专业</h5>
            <!--<p>¥ 600.00</p>-->
        </a>

        <a href="http://zgrskspx.class.com.cn/CourseInfo/CoursePackInfo?courseId=7afaf852-fe42-470a-9a6e-85c4f484e670&PromotionCode=P8Z5Z0" class="tc_tuijian" target="_blank">
            <div class="tp_chicun"><img src="img/kf004.jpg"></div>
            <h5>经济基础+建筑专业</h5>
            <!--<p>¥ 600.00</p>-->
        </a>

        <a href="http://zgrskspx.class.com.cn/CourseInfo/CoursePackInfo?courseId=ee426368-9d71-477e-8856-09823047a028&PromotionCode=P8Z5Z0" class="tc_tuijian" target="_blank">
            <div class="tp_chicun"><img src="img/kf005.jpg"></div>
            <h5>经济基础+房地产专业</h5>
            <!--<p>¥ 600.00</p>-->
        </a>

        <a style="margin-bottom: 20px;" href="http://zgrskspx.class.com.cn/CourseInfo/CoursePackInfo?courseId=74c9d9ba-c28e-447f-b8ab-41adda38079d&PromotionCode=P8Z5Z0" class="tc_tuijian" target="_blank">
            <div class="tp_chicun"><img src="img/kf006.jpg"></div>
            <h5>经济基础+财税专业</h5>
            <!--<p>¥ 600.00</p>-->
        </a>

    </div>
</body>
</html>
