<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="$(ProjectDir)\Dll\EntityFramework.dll"#>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.Entity.ModelConfiguration" #>
<#@ output extension=".cs" #>
<#@ include file="..\BusinessLogic.ttinclude" #>
<#@ include file="..\DbHelper.ttinclude" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>

<# 
	//生成文件
	var GenerationFileManager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<# 
ModelManager manager = new ModelManager();

List<ModelManager.Class> tableNameList=manager.GetTableList(sqlWhere);
#>

<# 
    foreach (var tableName in tableNameList)
    {
		string className;
		string value;
        DataTable table= manager.GetTableSchema(tableName.name);
	    className = GetClassName(tableName.name);
		value=tableName.value;


		
 #>

<# 
    GenerationFileManager.StartBlock("I" + className +"Repository.cs");
#>
using System;
using ZF.Core.Entity;

namespace ZF.Core.IRepository
{
    /// <summary>
    /// 数据表实体仓储接口：<#= value #> 
    /// </summary>
    public interface I<#= className #>Repository : IRepository<<#=  className #>,Guid>
    {
	
    }
}

<# GenerationFileManager.EndBlock(); #>

<#
    }  
 #>     
   
<# GenerationFileManager.Process(true); #>

