<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="$(ProjectDir)\Dll\EntityFramework.dll"#>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.Entity.ModelConfiguration" #>
<#@ output extension=".cs" #>
<#@ include file="..\BusinessLogic.ttinclude" #>
<#@ include file="..\DbHelper.ttinclude" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>

<# 
	//生成文件
	var GenerationFileManager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<# 
ModelManager manager = new ModelManager();

List<ModelManager.Class> tableNameList=manager.GetTableList(sqlWhere);
#>

<# 
    foreach (var tableName in tableNameList)
    {
		string className;
		string value;
        DataTable table= manager.GetTableSchema(tableName.name);
	    className = GetClassName(tableName.name);
		value=tableName.value;
		
 #>

<# 
    GenerationFileManager.StartBlock(className +"Repository.cs");
#>
using ZF.Core.Entity;
using ZF.Core.IRepository;

namespace ZF.Dapper.Db.Repository
{
    /// <summary>
    /// 数据表实体仓储实现：<#= value #> 
    /// </summary>
    public class <#= className #>Repository : BaseRepositoryEntity<<#=className  #>>,I<#= className #>Repository
    {
	    
    }
}

<# GenerationFileManager.EndBlock(); #>

<#
    }  
 #>     
   
<# GenerationFileManager.Process(true); #>

